.photo-grid {
    max-width: 1184px;
    margin: auto;
    margin-top: 88px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
}

@media screen and (max-width: 1270px) {
    .photo-grid {
    max-width: 928px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 14px;
    padding-left: 48px;
    padding-right: 48px;
    margin-top: 98px;
    }
}

@media screen and (max-width: 1020px) {
    .photo-grid {
        max-width: 720px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    padding-left: 24px;
    padding-right: 24px;
    
        }
}

@media screen and (max-width: 768px) {
    .photo-grid {
    max-width: 720px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 16px;
    padding-left: 24px;
    padding-right: 24px;
    margin-top: 94px;
    }
}

@media screen and (max-width: 720px) {
    .photo-grid {
    max-width: 343px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 15px;
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 48px;
    }
}

@media screen and (max-width: 375px) {
    .photo-grid {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 16px;
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 68px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
    grid-gap: 8px;
    margin-top: 30px;
    max-width: 100%;
    }
}